<small class="task-subline">
<style>
.btnxx {
  border: none;
  background-color: inherit;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius: 25px;
  text-decoration: none;
  font-family: 'Fira Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Green */
.successxx {
  color: green;
  background-color: #e0fff4;
  padding: 14px 28px;
}

.successxx:hover {
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
}

/* Blue */
.infoxx {
  color: dodgerblue;
  background: #d2e8fa;
  padding: 14px 14px;
}

.infoxx:hover {
  background: #2196F3;
  color: white;
  padding: 14px 14px;
}


.displyitem1 { grid-area: a; color: green;}
.displyitem1:hover {background-color: #04AA6D;color: white;}
.displyitem2 { grid-area: b; color: green;}
.displyitem2:hover {background-color: #04AA6D;color: white;}
.displyitem3 { grid-area: c; color: green;}
.displyitem3:hover {background-color: #04AA6D;color: white;}
.displyitem4 { grid-area: d; color: green;}
.displyitem4:hover {background-color: #04AA6D;color: white;}


.grid-container {
  display: grid;
  grid-template-areas:
    'a b'
    'c d';
  grid-gap: 2%;
  background-color: #e0fff4;
  padding: 4%;
  height: 80%;
  width: 80%;
  border-radius: 5%;
  margin: auto;

}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 10px;
  font-size: 30px;
  border-radius: 25px;
  height: 40%;
  width: 40%;

}
a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}


.tooltip {
  position: relative;
  display: inline-block;

}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
  overflow: hidden;

}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
  
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  animation: tooltipkeys 1s;
}

</style>
<%- @C('ticket_hook') %><span class="ticket-number js-objectNumber" data-number="<%- @C('ticket_hook') %><%= @ticket.number %>"><%= @ticket.number %></span>
  
-  
<div class="tooltip btnxx successxx">Live
  
  <div class="tooltiptext">
  	<div class="grid-container">
		<div class="displyitem1" onclick="location.href='clouder://l+1+<%= @ticket.number %>';">1</div>
        <div class="displyitem2" onclick="location.href='clouder://l+2+<%= @ticket.number %>';">2</div>
        <div class="displyitem3" onclick="location.href='clouder://l+3+<%= @ticket.number %>';">3</div>
        <div class="displyitem4" onclick="location.href='clouder://l+4+<%= @ticket.number %>';">4</div>
        
    </div>
  </div>
  
</div>

- 
<div class="btnxx infoxx" onclick="location.href='clouder://a+<%= @ticket.number %>';">Archive</div>
-

<%- @T('created') %> <%- @humanTime(@ticket.created_at) %> <% if !@isCustomer && @ticket.escalation_at: %> - <%- @T('escalation') %> <%- @humanTime(@ticket.escalation_at, true) %><% end %>
</small>
